<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/screen.css" rel="stylesheet" />
    <title>FGCCFL Student Congress Manual</title>
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://congress.avipedia.net" data-toggle="tooltip" data-placement="bottom" title="">Student Congress Manual</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quick Links <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="legislation.html"><i class="fa fa-pencil-square-o text-danger"></i> Legislation</a></li>
                            <li><a href="procedure.html"><i class="fa fa-gavel text-warning"></i> Procedure</a></li>
                            <li><a href="tournaments.html"><i class="fa fa-trophy text-success"></i> Tournaments</a></li>
                            <li><a href="judges.html"><i class="fa fa-user text-info"></i> Judge Info</a></li>
                            <li><a href="documents.html"><i class="fa fa-file-text-o text-primary"></i> Documents &amp; Forms</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="full.html"><i class="fa fa-print text-default"></i> Entire Manual (Printable)</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- /navbar-collapse-1 -->

        </div>
        <!-- /container-fluid -->
    </nav>
    
    <ol class="breadcrumb">
        <li><a href="http://congress.avipedia.net/">FGCCFL Student Congress</a></li>
        <li class="active">Manual</li>
    </ol>

    <div class="container">
        <div class="jumbotron text-center">
            <h1>Student Congress Manual</h1>
            <p class="lead">Florida Gulf Coast Catholic Forensics League</p>
        </div>
    </div>

    <div class="container" id="sectionLinks">
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <div class="row">
                        <div class="col-sm-3 text-center">
                            <a href="legislation.html" class="btn btn-lg btn-danger btn-block">
                                <i class="fa fa-pencil-square-o bigger"></i><span class="sr-only">Legislation</span>
                            </a>
                        </div>
                        <div class="col-sm-9">
                            <h2>Legislation</h2>
                            <p>
                                Structure, content, and formatting requirements for bills and resolutions, including information about legislation templates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <div class="row">
                        <div class="col-sm-3 text-center">
                            <a href="procedure.html" class="btn btn-lg btn-warning btn-block">
                                <i class="fa fa-gavel bigger"></i><span class="sr-only">Procedure</span>
                            </a>
                        </div>
                        <div class="col-sm-9">
                            <h2>Parliamentary Procedure</h2>
                            <p>
                                Rules governing speeches, questioning, parliamentary motions, voting, and decorum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <div class="row">
                        <div class="col-sm-3 text-center">
                            <a href="tournaments.html" class="btn btn-lg btn-success btn-block">
                                <i class="fa fa-trophy bigger"></i><span class="sr-only">Tournaments</span>
                            </a>
                        </div>
                        <div class="col-sm-9">
                            <h2>Tournament Operations</h2>
                            <p>
                                Procedures for chamber assignments, calendars, and tabulation at local tournaments.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <div class="row">
                        <div class="col-sm-3 text-center">
                            <a href="judges.html" class="btn btn-lg btn-info btn-block">
                                <i class="fa fa-user bigger"></i><span class="sr-only">Judge Information</span>
                            </a>
                        </div>
                        <div class="col-sm-9">
                            <h2>Judge Information</h2>
                            <p>
                                Guidelines, rubrics, and specimen ballots for judges.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <div class="row">
                        <div class="col-sm-3 text-center">
                            <a href="documents.html" class="btn btn-lg btn-primary btn-block">
                                <i class="fa fa-file-text-o bigger"></i><span class="sr-only">Documents and Forms</span>
                            </a>
                        </div>
                        <div class="col-sm-9">
                            <h2>Documents &amp; Forms</h2>
                            <p>
                                A repository of additional materials for FGCCFL Student Congress.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <div class="row">
                        <div class="col-sm-3 text-center">
                            <a href="full.html" class="btn btn-lg btn-default btn-block">
                                <i class="fa fa-print bigger"></i><span class="sr-only">Entire Manual</span>
                            </a>
                        </div>
                        <div class="col-sm-9">
                            <h2>View Entire Manual</h2>
                            <p>
                                The full manual text on a single page (printer ready).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
