<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/screen.css" rel="stylesheet" />
    <title>FGCCFL Student Congress Manual</title>
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://congress.avipedia.net" data-toggle="tooltip" data-placement="bottom" title=""><i class="fa fa-pencil-square-o"></i> Legislation</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quick Links <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="legislation.html"><i class="fa fa-pencil-square-o text-danger"></i> Legislation</a></li>
                            <li><a href="procedure.html"><i class="fa fa-gavel text-warning"></i> Procedure</a></li>
                            <li><a href="tournaments.html"><i class="fa fa-trophy text-success"></i> Tournaments</a></li>
                            <li><a href="judges.html"><i class="fa fa-user text-info"></i> Judge Info</a></li>
                            <li><a href="documents.html"><i class="fa fa-file-text-o text-primary"></i> Documents &amp; Forms</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="full.html"><i class="fa fa-print text-default"></i> Entire Manual (Printable)</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- /navbar-collapse-1 -->

        </div>
        <!-- /container-fluid -->
    </nav>

    <ol class="breadcrumb">
        <li><a href="http://congress.avipedia.net/">FGCCFL Student Congress</a></li>
        <li><a href="index.html">Manual</a></li>
        <li class="active">Legislation</li>
    </ol>




    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
